spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
