spring.datasource.url=jdbc:postgresql://localhost:5432/web_shop
spring.datasource.username=postgres
spring.datasource.password=welcom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopw0036@gmail.com
spring.mail.password=kywicirvytlxbawj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



